अफ़्सानेह - मरजान फ़रसाद

एश्ग़ मेस्ले तू घेसेहा निस्त
हत्ता शबीहे अफ़्सानेहा निस्त
मॉहम् येक (ऐक) ओमरी गुले घेसेहारो ख़ोरदिम्
वॉसे हरकी बरामुन तब नेमीकर्द मोरदीम्

एश्ग़ हमून चशमाये खस्तास्त
हमून दस्ताये सारदो पीनेबस्तास्त
एश्ग़ हमून मेहरे मदरी बूद
तू तामे खुबे ये नॉहारे सरसरी बूद 

एश्ग़ देली-ऎ के बारॉत नेगरूने
हमून नेगाहे के शॉयद (शायद) यादेत नमूने
एश्ग़ लबख़न्दे ये दूस्ते खुबे
एश्ग़ केताब खूनदान वग़्ते (वक्ते) घोरुबे

एश्ग़ देली-ऎ के बारॉत नेगरूने
हमून नेगाहे के शॉयद यादेत नमूने

एश्ग़ उन हेदियस्त के दूस्त नदॉश्ताम्
एश्ग़ हमुन बुद के बारश हीच वग़्ती नज़ॉश्ताम

एश्ग़ मेस्ले तू घॆसेहा निस्त
हत्ता शबीहे अफ़्सानेहा निस्त
मॉहम् येक (ऐक) ओमरी गुले घॆसेहारो ख़ोरदिम्
वॉसे हरकी बरामुन तब नेमीकर्द मोरदीम्

एश्ग़ हमून चशमाये खस्तास्त
हमून दस्ताये सारदो पीनेबस्तास्त
एश्ग़ हमून मेहरे मदरी बूद
तू तामे खुबे ये नॉहारे सरसरी बूद 

एश्ग़ देली-ऎ के बारॉत नेगरूने
हमून नेगाहे के शॉयद (शायद) यादेत नमूने
एश्ग़ उन हेदियस्त के दूस्त नदॉश्ताम्
एश्ग़ हमुन बुद के बारश हीच वग़्ती नज़ॉश्ताम

