रहस्यव्रत
गुह्या तन्त्र
मातृक यन्त्र
अन्ध यन्त्र

देवदेवं जगन्नाथम्
देवेशम् वृषभध्वजम् (आज्ञ चक्र)
अनन्तम् अव्ययम् शानतम्
अक्षमालाधरम् हरम् (काम चक्र)

आनंदम् परमम् नितयम् (नारायण)
स्वर्गापवरगदातारम्
सृृष्टिस्थित्यऽन्तकारिणम् (स्तवराज)

देवदेवं जगन्नाथमं
देवेशम् वृषभध्वजम् (ओम शिव नाथ नटराज)
अनन्तम् अव्ययम् शानतम्
अक्षमालाधरम् हरम्

आनंदम् परमम् नितयम् (ओम शिव नाथ सहस्राक्ष)
स्वर्गापवरगदातारम्
सृृष्टिस्थित्यऽन्तकारिणम्

----

विशुध्धि चक्र
हुम्फडन्त

देवदेवं जगन्नाथम्
देवेशम् वृषभध्वजम् (विष्नुपञ्जर)
अनन्तम् अव्ययम् शानतम्
अक्षमालाधरम् हरम् (स... चक्र)

आनंदम् परमम् नितयम् (रहस्यव्रत)
स्वर्गापवरगदातारम्
सृृष्टिस्थित्यऽन्तकारणम् (गुह्या तन्त्र)


देवदेवं जगन्नाथम्
देवेशम् वृषभध्वजम् (ओम शिव नाथ कालकाल)
अनन्तम् अव्ययम् शानतम्
अक्षमालाधरम् हरम्

आनंदम् परमम् नितयम् (ओम शिव नाथ महाकाल)
स्वर्गापवरगदातारम्
सृृष्टिस्थित्यऽन्तकारणम

-------

नम:
नम: शिवाय
नम:
नम: वामदेव
नम:
नम: शङ्कर
नम:
नम: ईशान
नम:
नम: शिवाय

-------
देवदेवं जगन्नाथम्
देवेशम् वृषभध्वजम् (ओम शिव नाथ नटराज)
अनन्तम् अव्ययम् शानतम्
अक्षमालाधरम् हरम्


आनंदम् परमम् नितयम् (ओम शिव नाथ सहस्राक्ष)
स्वर्गापवरगदातारम्
सृृष्टिस्थित्यऽन्तकारिणम्
-------

शिव भाव
शिव शर्व
शिव देव
शिव अनन्त

