खाने ये दूस्त (दोस्त) कॊजा अस्त? ( ३ )

दर फ़लग़ बूद के पोरसीद सवार 
ऑसेमान (आसमान) मक्सी कर्द (क्यर्द)
राहगोज़ार शॉखे-ये नूरी के लब दॉश्त
बे तॉरिकी ये शेन-हॉ बाकशीद
व ब अङगोश्त (अगोंश्त) नेशॉन (निशान) दॉद
सेपिदॉरी ओ गोफ़्त
नरसिदे बे दॆराख़्त
ग़ुचे बॉग़ी-स्त
के अज़ ख़ॉब-ए ख़ोदा साब्ज़तर अस्त
व दर ऑन ऐश्ग़ (ईश्क)
व दर ऑन ऐश्ग़ (ईश्क)
बॆ अन्दॉज़े ये पर-हॉ-ये सेदॉहगात आबी-स्त

खाने ये दूस्त कॊजा अस्त? ( ३ )

मिरावी तॉ तेहे ऑन ग़ुचे
के अज़ पोशत-ए बोलुघ सर बे दर मी ऑराद
पस बे साम्त-ए गोल-ए तनहाई मीपीछी
दो घदम (कदम) मॉंदे बे गोल
दो घदम मॉंदे बे गोल
पॉ-ये फ़व्वारेये जॉविद-ए असॉतिर-ए ज़मीन मिमॉनी
वॅ तो रॉ तरसी शफ़्फ़ाफ़ फ़रॉ मिगीराद

खाने ये दूस्त कॊजा अस्त? ( ३ )
