खुने-ये मा दुरे दुरे
पुश्ते (पोश्ते) कुहा-ये सबुरे
पुश्ते दश्ता-ये तलायी
पुश्ते साह्रा-हाये खाली

खुने-ये मास्त उनवरे आब
उनवरे मोजा-ये बिताब
पुश्ते जगंला-ये सारवे (सरवे)
तुयि (तुये) रोया-स्त, तुयि ये खाब (ख्वाब)

पुश्ते ओघ्यानुसे आबी
पुश्ते बाघा-ये गुलाबी (गोलाबी)
उनवरे बाघा-ये अगुंर
पुश्ते कन्दु-हाये ज़ांबुर

खुने-ये मा पुश्ते अब्रास्त
उनवरे देलतागिं-ये मॉस्त
ताहे जॉद्दे-हाये खिसे
पुश्ते बारुन (वरुन), पुश्ते दरयॉस्त

खुने-ये मा ग़ेस्से दारे
आलबालु ओ पेस्ते दारे
पुश्ते खंदे-हाये गर्मेश
आदमाये खस्ते दारे

खुनेये मा शादी दारे
तुये होज़ाश माही दारे
कुचे-हाश तुप-बाज़ी दारे
गोरबे-हाये नॉज़ी (नाज़ी) दारे

खुनेये मा गर्म ओ समिमी
रु दिवारॉश अकसाये ग़दिमी
अकसे बाज़ी तुये एयवुन
लबे दरया, तु ताबेस्तुन

अकसे उन रुज़ ज़िरे बारुन
बा ये बोघ्स ओ ये चमेदुं
रफ़्तान अज़ पीशे आदमाये
नाज़निन ओ मेहराबुन

खुने-ये मा दुरे दुरे
पुश्ते (पोश्ते) कुहा-ये सबुरे
पुश्ते दश्ता-ये तलायी
पुश्ते साह्रा-हाये खाली

खुने-ये मास्त उनवरे आब
उनवरे मोजा-ये बि-ताब
पुश्ते जगंला-ये सारवे
तुयि (तुये) रोया-स्त, तुयि ये खाब


